.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TestandoArvoreBST",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvoreBST",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "TestandoArvoreBinaria",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvoreBinaria",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "TestandoArvores",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvores",
            "projectName": "demo"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "arvores.model.Mapa.Principal",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TestandoArvoreBST",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvoreBST",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "TestandoArvoreBinaria",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvoreBinaria",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "TestandoArvores",
            "request": "launch",
            "mainClass": "arvores.testes.TestandoArvores",
            "projectName": "demo"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Principal",
+            "request": "launch",
+            "mainClass": "arvores.model.Mapa.Principal",
+            "projectName": "demo"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
